# logging.file.path= D:/log/
# logging.file.name=D:/log/simgokcheom.log


# local logfile
# log.config.path=D:/log
# log.config.filename=simgokcheon

# dev logfile
log.config.path=D:/log
log.config.filename=simgokcheon